# Engineering-Blog

./: .gitignore  EnggBlog.sln
EnggBlog.Core/: EnggBlog.Core.csproj
EnggBlog.Core/Classes/: CodeGenerators.cs
EnggBlog.Core/Convertors/: DateConvertor.cs  RenderViewToString.cs
EnggBlog.Core/Interfaces/: IAdmin.cs  ITemp.cs  IUser.cs
EnggBlog.Core/Services/: AdminService.cs  TempService.cs  UserService.cs
EnggBlog.Core/ViewModels/: ActiveViewModel.cs  ForgetViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  UpdateImgViewModel.cs  UserPanelViewModel.cs
EnggBlog.DataLayer/: EnggBlog.DataLayer.csproj
EnggBlog.DataLayer/Context/: EnggBlogContext.cs
EnggBlog.DataLayer/Entities/: Category.cs  Product.cs  ProductDownloadFile.cs  Role.cs  User.cs
EnggBlog.DataLayer/Migrations/: 20200528104734_mig-createProject.Designer.cs  20200528104734_mig-createProject.cs  EnggBlogContextModelSnapshot.cs
EnggBlog.Web/: EnggBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
EnggBlog.Web/Areas/AdminPanel/Controllers/: AdminController.cs  MenuController.cs  ProductController.cs  ProductDownloadFileController.cs  UserController.cs
EnggBlog.Web/Areas/AdminPanel/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnggBlog.Web/Areas/AdminPanel/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EnggBlog.Web/Areas/AdminPanel/Views/ProductDownloadFile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnggBlog.Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _SideBarAdminPanel.cshtml
EnggBlog.Web/Controllers/: AccountController.cs  HomeController.cs
EnggBlog.Web/Properties/: launchSettings.json
EnggBlog.Web/ViewComponents/DownloadFileComponent/: DownloadFileComponent.cs
EnggBlog.Web/ViewComponents/MainMenuCompunent/: MainMenuCompunent.cs
EnggBlog.Web/Views/: _ViewStart.cshtml
EnggBlog.Web/Views/Account/: Login.cshtml  SuccessRegister.cshtml
EnggBlog.Web/Views/Home/: DetailP.cshtml  Index.cshtml
EnggBlog.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _ProductBox.cshtml  _SideBar.cshtml
EnggBlog.Web/Views/Shared/Components/DownloadFileComponent/: ShowFileDown.cshtml
EnggBlog.Web/Views/Shared/Components/MainMenuCompunent/: ShowMenuSideBar.cshtml
EnggBlog.Web/wwwroot/AdminContent/SmartMenus/: sm-blue.css
EnggBlog.Web/wwwroot/AdminContent/jquery/: Iran_Gradution.js
EnggBlog.Web/wwwroot/Content/css/: FooterStyle.css  bootstrap-rtl.css  style.css
EnggBlog.Web/wwwroot/Content/font/: AtFontFace.css
EnggBlog.Web/wwwroot/css/: AccountStyle.css  AdminStyle.css  SiteStyle.css
EnggBlog.Web/wwwroot/js/: AdminScript.js  SiteScript.js
EnggBlog.Web/wwwroot/mahak/css/: style.css
