<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mahak\css\style.css" />
    <Content Remove="wwwroot\mahak\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\mahak\img\clients\client-1.png" />
    <Content Remove="wwwroot\mahak\img\clients\client-2.png" />
    <Content Remove="wwwroot\mahak\img\clients\client-3.png" />
    <Content Remove="wwwroot\mahak\img\clients\client-4.png" />
    <Content Remove="wwwroot\mahak\img\clients\client-5.png" />
    <Content Remove="wwwroot\mahak\img\clients\client-6.png" />
    <Content Remove="wwwroot\mahak\img\cta-bg.jpg" />
    <Content Remove="wwwroot\mahak\img\hero-img.png" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\mahak\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\mahak\img\skills.png" />
    <Content Remove="wwwroot\mahak\img\team\team-1.jpg" />
    <Content Remove="wwwroot\mahak\img\team\team-2.jpg" />
    <Content Remove="wwwroot\mahak\img\team\team-3.jpg" />
    <Content Remove="wwwroot\mahak\img\team\team-4.jpg" />
    <Content Remove="wwwroot\mahak\img\why-us.png" />
    <Content Remove="wwwroot\mahak\js\main.js" />
    <Content Remove="wwwroot\mahak\vendor\aos\aos.css" />
    <Content Remove="wwwroot\mahak\vendor\aos\aos.js" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\mahak\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\mahak\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\mahak\vendor\icofont\fonts\icofont.woff" />
    <Content Remove="wwwroot\mahak\vendor\icofont\fonts\icofont.woff2" />
    <Content Remove="wwwroot\mahak\vendor\icofont\icofont.min.css" />
    <Content Remove="wwwroot\mahak\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\mahak\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\mahak\vendor\jquery.easing\jquery.easing.min.js" />
    <Content Remove="wwwroot\mahak\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\mahak\vendor\jquery\jquery.min.map" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\LICENSE" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\owl.carousel.js" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\mahak\vendor\owl.carousel\README.md" />
    <Content Remove="wwwroot\mahak\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\mahak\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\mahak\vendor\venobox\venobox.css" />
    <Content Remove="wwwroot\mahak\vendor\venobox\venobox.js" />
    <Content Remove="wwwroot\mahak\vendor\venobox\venobox.min.css" />
    <Content Remove="wwwroot\mahak\vendor\venobox\venobox.min.js" />
    <Content Remove="wwwroot\mahak\vendor\waypoints\jquery.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_help\assets\vendor\bootstrap\css\bootstrap-rtl.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_help\assets\vendor\bootstrap\css\bootstrap-rtl.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\ProductComponent\" />
    <Folder Include="wwwroot\Images\ImagesProduct\" />
    <Folder Include="wwwroot\Images\ImagesBanner\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mahak\css\style.css" />
    <None Include="wwwroot\mahak\img\apple-touch-icon.png" />
    <None Include="wwwroot\mahak\img\clients\client-1.png" />
    <None Include="wwwroot\mahak\img\clients\client-2.png" />
    <None Include="wwwroot\mahak\img\clients\client-3.png" />
    <None Include="wwwroot\mahak\img\clients\client-4.png" />
    <None Include="wwwroot\mahak\img\clients\client-5.png" />
    <None Include="wwwroot\mahak\img\clients\client-6.png" />
    <None Include="wwwroot\mahak\img\cta-bg.jpg" />
    <None Include="wwwroot\mahak\img\hero-img.png" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\mahak\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\mahak\img\skills.png" />
    <None Include="wwwroot\mahak\img\team\team-1.jpg" />
    <None Include="wwwroot\mahak\img\team\team-2.jpg" />
    <None Include="wwwroot\mahak\img\team\team-3.jpg" />
    <None Include="wwwroot\mahak\img\team\team-4.jpg" />
    <None Include="wwwroot\mahak\img\why-us.png" />
    <None Include="wwwroot\mahak\js\main.js" />
    <None Include="wwwroot\mahak\vendor\aos\aos.css" />
    <None Include="wwwroot\mahak\vendor\aos\aos.js" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\mahak\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\mahak\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\mahak\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\mahak\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\mahak\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\mahak\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\mahak\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\mahak\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\mahak\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\mahak\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\mahak\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\mahak\vendor\icofont\fonts\icofont.woff" />
    <None Include="wwwroot\mahak\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\mahak\vendor\icofont\icofont.min.css" />
    <None Include="wwwroot\mahak\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\mahak\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\mahak\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\mahak\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\mahak\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\owl.carousel.css" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\assets\owl.video.play.png" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\mahak\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\mahak\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\mahak\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\mahak\vendor\venobox\venobox.css" />
    <None Include="wwwroot\mahak\vendor\venobox\venobox.js" />
    <None Include="wwwroot\mahak\vendor\venobox\venobox.min.css" />
    <None Include="wwwroot\mahak\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\mahak\vendor\waypoints\jquery.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnggBlog.Core\EnggBlog.Core.csproj" />
    <ProjectReference Include="..\EnggBlog.DataLayer\EnggBlog.DataLayer.csproj" />
  </ItemGroup>

</Project>
